<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.controllers.AdminController">
   <children>
      <Label layoutX="262.0" layoutY="14.0" text="Administrador" />
      <Button layoutX="35.0" layoutY="316.0" mnemonicParsing="false" onAction="#crearProducto" text="Crear Producto" />
      <Label layoutX="72.0" layoutY="112.0" text="Nombre " />
      <TextField fx:id="txtNomProd" layoutX="139.0" layoutY="108.0" />
      <Label layoutX="81.0" layoutY="159.0" text="Marca " />
      <TextField fx:id="txtMarcaProd" layoutX="141.0" layoutY="155.0" />
      <Label layoutX="83.0" layoutY="209.0" text="Precio" />
      <TextField fx:id="txtPrecioProd" layoutX="141.0" layoutY="205.0" />
      <Label layoutX="58.0" layoutY="66.0" text="Añadir nuevo Producto" />
      <Separator layoutY="42.0" prefHeight="2.0" prefWidth="604.0" />
      <TableView fx:id="tblProd" layoutX="347.0" layoutY="53.0" onMouseClicked="#cargarInfo" prefHeight="256.0" prefWidth="242.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="75.0" text="codigo" />
          <TableColumn fx:id="colNombre" prefWidth="97.59994506835938" text="nombre" />
            <TableColumn fx:id="colPrecio" prefWidth="69.5999755859375" text="precio" />
        </columns>
      </TableView>
      <Button layoutX="428.0" layoutY="316.0" mnemonicParsing="false" onAction="#eliminarProducto" text="Eliminar producto" />
      <Button layoutX="191.0" layoutY="316.0" mnemonicParsing="false" onAction="#actualizarProducto" text="actualizar producto" />
   </children>
</AnchorPane>
