<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.controllers.ClienteController">
   <children>
      <TableView fx:id="tblProd" layoutX="28.0" layoutY="52.0" onMouseClicked="#cargarInfo" prefHeight="256.0" prefWidth="245.0">
         <columns>
            <TableColumn fx:id="colCodigo" prefWidth="75.0" text="codigo" />
            <TableColumn fx:id="colNombre" prefWidth="97.59994506835938" text="nombre" />
            <TableColumn fx:id="colPrecio" prefWidth="69.5999755859375" text="precio" />
         </columns>
      </TableView>
      <Button layoutX="28.0" layoutY="332.0" mnemonicParsing="false" text="Agregar al Carrito" />
   </children>
</AnchorPane>
